# Данный файл содержит формальное описание объекта поиска информации.
# В данном файле строки, начинающиеся со знака #, являются комментариями.
# Параметры поиска информации описываются в формате
#		 key=value, 
# где key - имя параметра, а value - значение параметра.
# ---------------------------------------------------------------------------
# Общие правила, которые распространяются на значения всех параметров поиска.
#
# 1. Значения параметров могут содержать несколько вариантов, которые перечисляются
# через запятую в порядке убывания их важности с точки зрения поиска информации. 
# 2. Значения, заключённые в двойные кавычки, должны  использоваться в неизменном 
#  виде и совместно, т.е. в исходном тексте они не должны разделяться другими словами 
# и/или синтаксическими знаками. 
# 3. Значения, заключённые в одинарные кавычки также должны использоваться 
# совместно, но могут иметь разные формы, например, отличаться от образца числом или 
# падежом.
# 4. Если значение состоит из нескольких слов, не обрамлённых кавычками, то такие слова 
# в исходном тексте должны содержаться в одном предложении, но могут следовать в этом 
# предложении в разном порядке, разделятся другими словами и иметь разные формы, 
# например, другие окончания. 
# ----------------------------------------------------------------------------
# Параметр source.initial определяет исходный источник данных:
source.initial=https://yandex.ru
# Параметр source.limit задаёт ограничение на количество используемых источников данных:
source.limit=10
# Параметр file.output задаёт имя файла, в котором должны быть представлены результаты 
# работы приложения:
file.output=./result.txt
# Параметр object определяет основную тему или объект поиска информации. Значение
# этого параметра может дополняться его синонимами:
object=’князь Болконский’, ‘Андрей Болконский’
# Параметр additions задаёт перечень дополнений и уточнений для основного объекта: 
additions=«Война и мир», ‘Лев Толстой’, ‘один из главных героев романа’ 
# Параметр target задаёт перечень информации об основном объекте, которую нужно 
# найти в источниках и представить в отчёте по итогам поиска:
targets=биография, смерть, внешность, характер, служба